<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ViewPkg.AddTaskActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="20dp"
        android:gravity="center"
        android:text="User Registration"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextTextPostalAddress3"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="clip_vertical"
        android:layout_margin="20dp"
        android:gravity="left|end"
        android:hint="Full Name"
        android:inputType="textPostalAddress"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editTextTextPostalAddress4"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/editTextTextPostalAddress5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/editTextTextPostalAddress6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="textPostalAddress" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#415B75"
        android:text="Register" />

    <Button />

</LinearLayout>

